<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rey OED and Tutorials</title>

	<!-- lets call the needed CDN for ur external packages -->
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

	<!-- Bootstrap Local Folder -->
	<link rel="stylesheet" href="../custom-css/bootstrap.css">
    <!-- Hover.css -->
  <link rel="stylesheet" href="../custom-css/hover.css">

</head>

<body class="BackgroundPic">


<!-- navigation section for the app -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a href="../index.html" class="navbar-brand"> <i class="fas fa-tv"></i> ReyOED </a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
        <span class="navbar-toggler-icon">
        </span>
    </button>
    <div class="collapse navbar-collapse" id="zuitterNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a href="../index.html" class="nav-link"> Home Page </a>
            </li>
            <li class="nav-item">
                <a href="./courses.html" class="nav-link"> Table View </a>
            </li>
        </ul>
    </div>
</nav>
<!--  end of navbar -->


<!-- a header through the use of a jumbotron -->
<!-- purpose: this will serve as the feature section of the app -->
<header class="jumbotron text-center" data-aos="zoom-in">
    <h1><i class="fas fa-tv"></i> ReyOED and Tutorials</h1>
    <p class="lead">Rey's <b>Online Education</b> and <b>Tutorials</b></p>
    <p class="lead">Book <b>courses online</b>.</p>
    <p class="lead">From <b>Basic English</b> to <b>Web Development</b>.</p>
    
    <!-- <a href="./courses.html" class="btn btn-primary mt-3 mr-3">
        Instruction
    </a> -->
    
    <a href="./courses.html" class="btn btn-primary mt-3 mr-3">
        Table View
    </a>

</header>


<!-- main section for our app 
     purpose: so that the users will be able to view the available courses -->

<main class="container text-center">
    <section class="row ctn container-fluid" id="courseCardContainer"></section>
</main>
    

    <!--Footer -->
    <footer class="footer bg-primary fixed-bottom">
        <p class="p-3 mb-0 text-center text-white">
            Rey Jesus Teves | ReyOED&copy; 2020
        </p>
    </footer>

	 <!--  jquery, popper.js and Bootstrap js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Custom Javascript -->
    <script src="../assets/js/coursesCard.js"></script>

    <!-- artyom -->
    <!-- <script src="../artyom/artyom.window.js"></script>
    <script src="../artyom/custom-script.js"></script> -->

    <!-- AOS initialization -->
	<script>
	AOS.init();
	</script>



</body>
</html>